In [39]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [40]:
df=pd.read_html('https://github.com/codebasics/py/blob/master/ML/2_linear_reg_multivariate/Exercise/hiring.csv')[0]

In [41]:
df

,Unnamed: 0,experience,test_score(out of 10),interview_score(out of 10),salary($)
0,NaN,NaN,8.0,9,50000
1,NaN,NaN,8.0,6,45000
2,NaN,five,6.0,7,60000
3,NaN,two,10.0,10,65000
4,NaN,seven,9.0,6,70000
5,NaN,three,7.0,10,62000
6,NaN,ten,NaN,7,72000
7,NaN,eleven,7.0,8,80000

In [42]:
df=df.drop('Unnamed: 0',axis='columns')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [44]:
import word2number

In [45]:
from word2number import w2n

In [48]:
#d.experience = d.experience.apply(w2n.word_to_num)
#d

ValueError: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')

In [52]:
df=df.replace(to_replace="two",value=2)

In [53]:
df.replace(to_replace="seven",value=7)

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2          1                    6.0                           7      60000
3          2                   10.0                          10      65000
4          7                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [55]:
df=df.replace(to_replace="three",value=3)

In [58]:
df=df.replace(to_replace="three",value=3)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2          1                    6.0                           7      60000
3          2                   10.0                          10      65000
4      seven                    9.0                           6      70000
5          3                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [59]:
df=df.replace(to_replace="seven",value=7)

In [60]:
df=df.replace(to_replace="ten",value=10)

In [61]:
df=df.replace(to_replace="eleven",value=11)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         NaN                    8.0                           9      50000
1         NaN                    8.0                           6      45000
2         1.0                    6.0                           7      60000
3         2.0                   10.0                          10      65000
4         7.0                    9.0                           6      70000
5         3.0                    7.0                          10      62000
6        10.0                    NaN                           7      72000
7        11.0                    7.0                           8      80000

In [63]:
df['experience']=df['experience'].fillna(0)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         0.0                    8.0                           9      50000
1         0.0                    8.0                           6      45000
2         1.0                    6.0                           7      60000
3         2.0                   10.0                          10      65000
4         7.0                    9.0                           6      70000
5         3.0                    7.0                          10      62000
6        10.0                    NaN                           7      72000
7        11.0                    7.0                           8      80000

In [64]:
df['experience']=df['experience'].astype(int)

In [65]:
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           1                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [66]:
df['test_score(out of 10)']=df['test_score(out of 10)'].fillna(0).astype(int)

In [67]:
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                      8                           9      50000
1           0                      8                           6      45000
2           1                      6                           7      60000
3           2                     10                          10      65000
4           7                      9                           6      70000
5           3                      7                          10      62000
6          10                      0                           7      72000
7          11                      7                           8      80000

In [71]:
reg=linear_model.LinearRegression()

In [78]:
reg.fit(df.drop('salary($)', axis='columns'),df.salary($))

SyntaxError: invalid syntax (<ipython-input-78-1af8adae5641>, line 1)

In [79]:
aa=df.drop('salary($)', axis='columns')

In [87]:
df=df.rename(columns={'salary($)': 'salary'})

In [88]:
reg.fit(df.drop('salary', axis='columns'),df.salary)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [91]:
reg.predict([[2,9,6]])

array([55563.63174254])