In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
df1=pd.read_csv(r'C:\Users\sai kumar\Desktop\datasets\Bengaluru_House_Data.csv')
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df1.shape

(13320, 9)

In [4]:
df1.describe(include='all')

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
count,13320,13320,13319,13304,7818,13320,13247.000000,12711.000000,13320.000000
unique,4,81,1305,31,2688,2117,NaN,NaN,NaN
top,Super built-up Area,Ready To Move,Whitefield,2 BHK,GrrvaGr,1200,NaN,NaN,NaN
freq,8790,10581,540,5199,80,843,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2.692610,1.584376,112.565627
std,NaN,NaN,NaN,NaN,NaN,NaN,1.341458,0.817263,148.971674
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,8.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,50.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,72.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,2.000000,120.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,40.000000,3.000000,3600.000000

In [5]:
df2=df1.drop(['availability','society','area_type','balcony'],axis='columns')
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [6]:
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [7]:
df2=df2.dropna()

In [8]:
df2.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [9]:
df2

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13246 rows x 5 columns]

In [10]:
df2['BHK']=df2['size'].apply(lambda x: int(x.split(' ')[0]))
df2.head()

                   location       size total_sqft  bath   price  BHK
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [11]:
df2=df2.drop('size',axis=1)

In [12]:
df2.head()

                   location total_sqft  bath   price  BHK
0  Electronic City Phase II       1056   2.0   39.07    2
1          Chikka Tirupathi       2600   5.0  120.00    4
2               Uttarahalli       1440   2.0   62.00    3
3        Lingadheeranahalli       1521   3.0   95.00    3
4                  Kothanur       1200   2.0   51.00    2

In [13]:
def is_float(x):
    try:
        float(x)
    except:
        return True
    return False

In [14]:
df2[df2['total_sqft'].apply(is_float)]

                 location   total_sqft  bath    price  BHK
30              Yelahanka  2100 - 2850   4.0  186.000    4
122                Hebbal  3067 - 8156   4.0  477.000    4
137    8th Phase JP Nagar  1042 - 1105   2.0   54.005    2
165              Sarjapur  1145 - 1340   2.0   43.490    2
188              KR Puram  1015 - 1540   2.0   56.800    2
...                   ...          ...   ...      ...  ...
12975          Whitefield   850 - 1060   2.0   38.190    2
12990      Talaghattapura  1804 - 2273   3.0  122.000    3
13059              Harlur  1200 - 1470   2.0   72.760    2
13265               Hoodi  1133 - 1384   2.0   59.135    2
13299          Whitefield  2830 - 2882   5.0  154.500    4

[190 rows x 5 columns]

In [15]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [16]:
df3=df2.copy()
df3

                       location total_sqft  bath   price  BHK
0      Electronic City Phase II       1056   2.0   39.07    2
1              Chikka Tirupathi       2600   5.0  120.00    4
2                   Uttarahalli       1440   2.0   62.00    3
3            Lingadheeranahalli       1521   3.0   95.00    3
4                      Kothanur       1200   2.0   51.00    2
...                         ...        ...   ...     ...  ...
13315                Whitefield       3453   4.0  231.00    5
13316             Richards Town       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar       1141   2.0   60.00    2
13318           Padmanabhanagar       4689   4.0  488.00    4
13319              Doddathoguru        550   1.0   17.00    1

[13246 rows x 5 columns]

In [54]:
df3.total_sqft = df2.total_sqft.apply(convert_sqft_to_num)
df3.head(30)

                    location  total_sqft  bath   price  BHK
0   Electronic City Phase II      1056.0   2.0   39.07    2
1           Chikka Tirupathi      2600.0   5.0  120.00    4
2                Uttarahalli      1440.0   2.0   62.00    3
3         Lingadheeranahalli      1521.0   3.0   95.00    3
4                   Kothanur      1200.0   2.0   51.00    2
5                 Whitefield      1170.0   2.0   38.00    2
6           Old Airport Road      2732.0   4.0  204.00    4
7               Rajaji Nagar      3300.0   4.0  600.00    4
8               Marathahalli      1310.0   3.0   63.25    3
9               Gandhi Bazar      1020.0   6.0  370.00    6
10                Whitefield      1800.0   2.0   70.00    3
11                Whitefield      2785.0   5.0  295.00    4
12        7th Phase JP Nagar      1000.0   2.0   38.00    2
13                 Gottigere      1100.0   2.0   40.00    2
14                  Sarjapur      2250.0   3.0  148.00    3
15               Mysore Road      1175.0   2.0   73.50    2
16             Bisuvanahalli      1180.0   3.0   48.00    3
17     Raja Rajeshwari Nagar      1540.0   3.0   60.00    3
18     Ramakrishnappa Layout      2770.0   4.0  290.00    3
19        Manayata Tech Park      1100.0   2.0   48.00    2
20                   Kengeri       600.0   1.0   15.00    1
21                Binny Pete      1755.0   3.0  122.00    3
22               Thanisandra      2800.0   5.0  380.00    4
23                 Bellandur      1767.0   3.0  103.00    3
24               Thanisandra       510.0   1.0   25.25    1
25           Mangammanapalya      1250.0   3.0   56.00    3
26           Electronic City       660.0   1.0   23.10    2
27                Whitefield      1610.0   3.0   81.00    3
28          Ramagondanahalli      1151.0   2.0   48.77    2
29           Electronic City      1025.0   2.0   47.00    3

In [55]:
df3.isnull().sum()

location       0
total_sqft    46
bath           0
price          0
BHK            0
dtype: int64

In [56]:
df4 = df3[df3.total_sqft.notnull()]
df4.head()

                   location  total_sqft  bath   price  BHK
0  Electronic City Phase II      1056.0   2.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0  120.00    4
2               Uttarahalli      1440.0   2.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0   95.00    3
4                  Kothanur      1200.0   2.0   51.00    2

In [20]:
len(df4.location.unique())

1298

In [57]:
df4['price_per_squareft']=df4['price']*100000/df4['total_sqft']
df4

C:\Users\sai kumar\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,location,total_sqft,bath,price,BHK,price_per_squareft
0,Electronic City Phase II,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,51.00,2,4250.000000
...,...,...,...,...,...,...
13315,Whitefield,3453.0,4.0,231.00,5,6689.834926
13316,Richards Town,3600.0,5.0,400.00,4,11111.111111
13317,Raja Rajeshwari Nagar,1141.0,2.0,60.00,2,5258.545136
13318,Padmanabhanagar,4689.0,4.0,488.00,4,10407.336319
13319,Doddathoguru,550.0,1.0,17.00,1,3090.909091

In [58]:
location_stats=df4.location.value_counts()
location_stats

Whitefield              532
Sarjapur  Road          392
Electronic City         302
Kanakpura Road          264
Thanisandra             232
                       ...
 Sector 1 HSR Layout      1
LIC Colony                1
1 Annasandrapalya         1
Bharat Nagar              1
Dhanalakshmi Layout       1
Name: location, Length: 1298, dtype: int64

In [59]:
location_stats[location_stats<=10]

Nagappa Reddy Layout    10
Kalkere                 10
Gunjur Palya            10
Sadashiva Nagar         10
Nagadevanahalli         10
                        ..
 Sector 1 HSR Layout     1
LIC Colony               1
1 Annasandrapalya        1
Bharat Nagar             1
Dhanalakshmi Layout      1
Name: location, Length: 1058, dtype: int64

In [60]:
location_stats_less_than_10=location_stats[location_stats<=10]

In [61]:
df4.location=df4.location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)

C:\Users\sai kumar\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [63]:
df4.head(30)

,location,total_sqft,bath,price,BHK,price_per_squareft
0,Electronic City Phase II,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,51.00,2,4250.000000
5,Whitefield,1170.0,2.0,38.00,2,3247.863248
6,Old Airport Road,2732.0,4.0,204.00,4,7467.057101
7,Rajaji Nagar,3300.0,4.0,600.00,4,18181.818182
8,Marathahalli,1310.0,3.0,63.25,3,4828.244275
9,other,1020.0,6.0,370.00,6,36274.509804
10,Whitefield,1800.0,2.0,70.00,3,3888.888889
11,Whitefield,2785.0,5.0,295.00,4,10592.459605
12,7th Phase JP Nagar,1000.0,2.0,38.00,2,3800.000000
13,Gottigere,1100.0,2.0,40.00,2,3636.363636
14,Sarjapur,2250.0,3.0,148.00,3,6577.777778
15,Mysore Road,1175.0,2.0,73.50,2,6255.319149
16,Bisuvanahalli,1180.0,3.0,48.00,3,4067.796610
17,Raja Rajeshwari Nagar,1540.0,3.0,60.00,3,3896.103896
18,other,2770.0,4.0,290.00,3,10469.314079
19,other,1100.0,2.0,48.00,2,4363.636364
20,Kengeri,600.0,1.0,15.00,1,2500.000000
21,Binny Pete,1755.0,3.0,122.00,3,6951.566952
22,Thanisandra,2800.0,5.0,380.00,4,13571.428571
23,Bellandur,1767.0,3.0,103.00,3,5829.088851
24,other,510.0,1.0,25.25,1,4950.980392
25,other,1250.0,3.0,56.00,3,4480.000000
26,Electronic City,660.0,1.0,23.10,2,3500.000000
27,Whitefield,1610.0,3.0,81.00,3,5031.055901
28,Ramagondanahalli,1151.0,2.0,48.77,2,4237.185056
29,Electronic City,1025.0,2.0,47.00,3,4585.365854

In [73]:
df4[df4.total_sqft/df4.BHK<300].head()

         location  total_sqft  bath  price  BHK  price_per_squareft
9           other      1020.0   6.0  370.0    6        36274.509804
45     HSR Layout       600.0   9.0  200.0    8        33333.333333
58  Murugeshpalya      1407.0   4.0  150.0    6        10660.980810
68          other      1350.0   7.0   85.0    8         6296.296296
70          other       500.0   3.0  100.0    3        20000.000000

In [74]:
df4.shape

(13200, 6)

In [75]:
df5=df4[~(df4.total_sqft/df4.BHK<300)]
df5.shape

(12456, 6)

In [86]:
df5.head()

                   location  total_sqft  bath   price  BHK  price_per_squareft
0  Electronic City Phase II      1056.0   2.0   39.07    2         3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4         4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3         4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3         6245.890861
4                  Kothanur      1200.0   2.0   51.00    2         4250.000000

In [76]:
def remove_outliers(df):
    df_out=pd.DataFrame()
    for key,i in df.groupby('location'):
        mean=np.mean(i.price_per_squareft)
        std=np.std(i.price_per_squareft)
        reduced_df=i[(i.price_per_squareft>(mean-std)) & (i.price_per_squareft<=(mean+std))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out

In [77]:
df6=remove_outliers(df5)
df6.shape

(10245, 6)

In [78]:
df7=df6[df6.bath<df6.BHK+2]
df7.shape

(10151, 6)

In [79]:
df7.head(30)

                location  total_sqft  bath  price  BHK  price_per_squareft
0    Devarachikkanahalli      1250.0   2.0   44.0    3         3520.000000
1    Devarachikkanahalli      1250.0   2.0   40.0    2         3200.000000
2    Devarachikkanahalli      1200.0   2.0   83.0    2         6916.666667
3    Devarachikkanahalli      1170.0   2.0   40.0    2         3418.803419
4    Devarachikkanahalli      1425.0   2.0   65.0    3         4561.403509
5    Devarachikkanahalli       947.0   2.0   43.0    2         4540.654699
6    Devarachikkanahalli      1130.0   2.0   36.0    2         3185.840708
7    Devarachikkanahalli      1417.0   2.0   76.0    3         5363.443896
8    Devarachikkanahalli      1230.0   2.0   58.0    2         4715.447154
9    Devarachikkanahalli      1705.0   3.0   75.0    3         4398.826979
10   Devarachikkanahalli      1116.0   2.0   47.0    2         4211.469534
11   Devarachikkanahalli       991.0   2.0   40.0    2         4036.326942
12   Devarachikkanahalli      1700.0   3.0   71.0    3         4176.470588
13   1st Block Jayanagar      2850.0   4.0  428.0    4        15017.543860
14   1st Block Jayanagar      1630.0   3.0  194.0    3        11901.840491
15   1st Block Jayanagar      1875.0   2.0  235.0    3        12533.333333
16   1st Block Jayanagar      1200.0   2.0  130.0    3        10833.333333
17   1st Block Jayanagar      1235.0   2.0  148.0    2        11983.805668
18   1st Block Jayanagar      2750.0   4.0  413.0    4        15018.181818
19   1st Block Jayanagar      2450.0   4.0  368.0    4        15020.408163
20    1st Phase JP Nagar      2825.0   4.0  250.0    4         8849.557522
21    1st Phase JP Nagar      1875.0   3.0  167.0    3         8906.666667
22    1st Phase JP Nagar      1500.0   5.0   85.0    5         5666.666667
23    1st Phase JP Nagar      2065.0   4.0  210.0    3        10169.491525
24    1st Phase JP Nagar      2024.0   3.0  157.0    3         7756.916996
25    1st Phase JP Nagar      2059.0   3.0  225.0    3        10927.634774
26    1st Phase JP Nagar      1394.0   2.0  100.0    2         7173.601148
27    1st Phase JP Nagar      1077.0   2.0   93.0    2         8635.097493
28    1st Phase JP Nagar      1566.0   2.0  180.0    2        11494.252874
29    1st Phase JP Nagar       840.0   2.0   50.0    1         5952.380952

In [80]:
df7.location.value_counts()

other                   2297
Whitefield               475
Sarjapur  Road           289
Electronic City          277
Kanakpura Road           189
                        ...
HAL 2nd Stage              4
2nd Stage Nagarbhavi       4
Banjara Layout             4
Vishveshwarya Layout       4
Marsur                     3
Name: location, Length: 241, dtype: int64

In [81]:
dummies=pd.get_dummies(df7.location)
dummies.head(3)

,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [84]:
df8=pd.concat([df7,dummies.drop('other',axis=1)],axis=1)
df8.head(3)

,location,total_sqft,bath,price,BHK,price_per_squareft,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,Devarachikkanahalli,1250.0,2.0,44.0,3,3520.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Devarachikkanahalli,1250.0,2.0,40.0,2,3200.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Devarachikkanahalli,1200.0,2.0,83.0,2,6916.666667,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [85]:
df8.shape

(10151, 246)

In [89]:
df9=df8.drop(['location','price_per_squareft'],axis=1)
df9.shape

(10151, 244)

In [90]:
X=df9.drop('price',axis=1)
y=df9.price

In [124]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [125]:
from sklearn.linear_model import LinearRegression
lin_reg=LinearRegression()
lin_reg.fit(X_train,y_train)
lin_reg.score(X_test,y_test)

0.8257306272287956

In [133]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=10, test_size=0.3, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.81898743, 0.72903757, 0.76890206, 0.8444377 , 0.7704746 ,
       0.79858219, 0.78154647, 0.77583186, 0.79780024, 0.82736299])

In [138]:

from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

               model  best_score                               best_params
0  linear_regression    0.784629                      {'normalize': False}
1              lasso    0.659955       {'alpha': 1, 'selection': 'random'}
2      decision_tree    0.664160  {'criterion': 'mse', 'splitter': 'best'}

In [150]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lin_reg.predict([x])[0]

In [156]:
predict_price('1st Phase JP Nagar',1250,2,2)

107.60720619917365

In [152]:
predict_price('1st Phase JP Nagar',1000, 2, 2)

89.92281069801335

In [153]:

predict_price('Indira Nagar',1000, 3, 3)

174.88791092295386

In [158]:
import pickle
with open('bengaluru_real_estate_model.pickle','wb') as f:
    pickle.dump(lin_reg,f)

In [159]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))